# mount_point   fstype    device                                             flags
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=flashimg=1;backup=0;display="System (Flash ONLY)"
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384;
/vendor         ext4      /dev/block/bootdevice/by-name/vendor               flags=backup=1;display="Vendor";wipeingui
/vendor_image   emmc      /dev/block/bootdevice/by-name/vendor               flags=flashimg=1;backup=0;display="Vendor (Flash ONLY)"
/cache          ext4      /dev/block/bootdevice/by-name/cache
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery
/recovery_bak   emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc 	             flags=display="Misc";backup=1;wipeingui=0;
/factory        ext4      /dev/block/bootdevice/by-name/factory              flags=display="Factory";backup=1;wipeingui=0;
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1;wipeingui=0;
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";wipeingui=0;
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display=EFS;backup=1;wipeingui=0;
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1;
/asusfw         ext4      /dev/block/bootdevice/by-name/asusfw               flags=display="Asus Firmware";backup=1;wipeingui=0;

/external_sd    vfat      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable;
/usb-otg        vfat      /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable;
